1.
MariaDB [test_kemhub]> create table tbl_members(
    -> member_id INT AUTO_INCREMENT PRIMARY KEY,
    -> firstName VARCHAR(100),
    -> lastName VARCHAR(100));
Query OK, 0 rows affected (0.007 sec)

+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| member_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| firstName | varchar(100) | YES  |     | NULL    |                |
| lastName  | varchar(100) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+

MariaDB [test_kemhub]> create table tbl_address(
    -> address_id INT AUTO_INCREMENT PRIMARY KEY,
    -> member_Id INT,
    -> city VARCHAR(100),
    -> state VARCHAR(100),
    -> FOREIGN KEY(member_Id) REFERENCES tbl_members(member_id));
Query OK, 0 rows affected (0.019 sec)

+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| address_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| member_Id  | int(11)      | YES  | MUL | NULL    |                |
| city       | varchar(100) | YES  |     | NULL    |                |
| state      | varchar(100) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

2. 
MariaDB [test_kemhub]> select * from tbl_clients;
+----+-------+
| Id | Name  |
+----+-------+
|  1 | Susan |
|  2 | Jake  |
|  3 | Tom   |
|  4 | Peter |
+----+-------+
4 rows in set (0.000 sec)

MariaDB [test_kemhub]> select * from tbl_invoice
    -> ;
+----+-----------+
| Id | client_Id |
+----+-----------+
|  2 |         1 |
|  1 |         3 |
+----+-----------+
2 rows in set (0.000 sec)


MariaDB [test_kemhub]> SELECT c.Name AS Clients FROM tbl_clients c LEFT JOIN tbl_invoice i on c.Id = i.client_Id WHERE i
.Id IS NULL;
+---------+
| Clients |
+---------+
| Jake    |
| Peter   |
+---------+
2 rows in set (0.001 sec)

3.

MariaDB [test_kemhub]> create table tbl_mobile (
    -> Id INT AUTO_INCREMENT PRIMARY KEY,
    -> Mobile INT);
Query OK, 0 rows affected (0.017 sec)

MariaDB [test_kemhub]> DESC tbl_mobile
    -> ;
+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| Id     | int(11) | NO   | PRI | NULL    | auto_increment |
| Mobile | int(11) | YES  |     | NULL    |                |
+--------+---------+------+-----+---------+----------------+
2 rows in set (0.027 sec)

MariaDB [test_kemhub]> insert into tbl_mobile (Mobile) values (
    -> 92387974),
    -> (92111930),
    -> (92387974);
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [test_kemhub]> select * from tbl_mobile
    -> ;
+----+----------+
| Id | Mobile   |
+----+----------+
|  1 | 92387974 |
|  2 | 92111930 |
|  3 | 92387974 |
+----+----------+
3 rows in set (0.000 sec)

MariaDB [test_kemhub]> select Mobile from tbl_mobile group by Mobile having count(*) > 1;
+----------+
| Mobile   |
+----------+
| 92387974 |
+----------+
1 row in set (0.001 sec)
